<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persegi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/persegi" /> <!-- Ganti dengan drawable persegi yang sesuai -->

    <EditText
        android:id="@+id/editTextSisiPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Sisi Persegi"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextTinggiPrismaPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi Prisma"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonHitungLuasPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Luas" />

    <Button
        android:id="@+id/buttonHitungKelilingPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Keliling" />

    <Button
        android:id="@+id/buttonHitungVolumePersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Volume" />

    <TextView
        android:id="@+id/textResultPersegi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil: "
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
