<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lingkaran"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/lingkaran" /> <!-- Ganti dengan drawable lingkaran yang sesuai -->

    <EditText
        android:id="@+id/editTextJariJari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jari-Jari"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextTinggiSilinder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi Silinder"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonHitungLuasLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Luas" />

    <Button
        android:id="@+id/buttonHitungKelilingLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Keliling" />

    <Button
        android:id="@+id/buttonHitungVolumeLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Volume" />

    <TextView
        android:id="@+id/textResultLingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil: "
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
