<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PILIH"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangun Datar"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Buttons for shape selection -->
    <Button
        android:id="@+id/buttonSegitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEGITIGA"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/buttonPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSEGI"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/buttonLingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LINGKARAN"
        android:layout_margin="8dp" />

</LinearLayout>
